# syntax=docker/dockerfile:1.7

# ── Build stage ────────────────────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app

COPY server/package.json server/package-lock.json* ./
RUN npm ci

COPY server/tsconfig.json ./
COPY server/src ./src
RUN npm run build

# Drop dev deps for the runtime image.
RUN npm prune --omit=dev

# ── Runtime stage ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

# Run as a non-root user.
RUN addgroup -S flashsync -g 1001 && adduser -S flashsync -u 1001 -G flashsync

COPY --from=build --chown=flashsync:flashsync /app/package.json ./package.json
COPY --from=build --chown=flashsync:flashsync /app/node_modules ./node_modules
COPY --from=build --chown=flashsync:flashsync /app/dist ./dist
COPY --chown=flashsync:flashsync server/migrations ./migrations

USER flashsync:flashsync
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost:8080/healthz || exit 1

CMD ["node", "dist/index.js"]
